{
    "name": "ai-backend-interview-coach-api",
    "version": "1.0.0",
    "description": "API for AI Backend Interview Coach",
    "main": "dist/app.js",
    "scripts": {
        "start": "node dist/app.js",
        "dev": "nodemon --exec ts-node src/app.ts",
        "build": "tsc",
        "migrate": "knex migrate:latest --knexfile src/config/knexfile.ts",
        "seed": "knex seed:run --knexfile src/config/knexfile.ts"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.78.0",
        "@google/generative-ai": "^0.24.1",
        "@socket.io/redis-adapter": "^8.3.0",
        "axios": "^1.6.0",
        "bcryptjs": "^2.4.3",
        "bullmq": "^5.70.1",
        "compile-run": "^2.3.4",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^8.3.0",
        "express-session": "^1.19.0",
        "ioredis": "^5.10.0",
        "jsonwebtoken": "^9.0.2",
        "kafkajs": "^2.2.4",
        "knex": "^3.0.1",
        "morgan": "^1.10.0",
        "multer": "^2.0.2",
        "ollama": "^0.6.3",
        "openai": "^6.25.0",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "pdf-parse": "^2.4.5",
        "pg": "^8.11.3",
        "pgvector": "^0.2.1",
        "pino": "^8.16.1",
        "pino-pretty": "^10.2.3",
        "rate-limit-redis": "^4.3.1",
        "redis": "^4.6.10",
        "socket.io": "^4.8.3",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.15",
        "@types/express": "^4.17.21",
        "@types/express-session": "^1.18.2",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^2.0.0",
        "@types/node": "^20.9.0",
        "@types/passport": "^1.0.17",
        "@types/passport-google-oauth20": "^2.0.17",
        "@types/pdf-parse": "^1.1.5",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@types/uuid": "^9.0.7",
        "nodemon": "^3.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    }
}
